#############################################################################
# Makefile for building: ofo_predict
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\ofo_predict\ofo_predict.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ofo_predict -I. -IC:\QT\opencvok\include\opencv -IC:\QT\opencvok\include\opencv2 -IC:\QT\opencvok\include -IC:\QT\Qt5.6.2\5.6\mingw49_32\include -IC:\QT\Qt5.6.2\5.6\mingw49_32\include\QtWidgets -IC:\QT\Qt5.6.2\5.6\mingw49_32\include\QtGui -IC:\QT\Qt5.6.2\5.6\mingw49_32\include\QtANGLE -IC:\QT\Qt5.6.2\5.6\mingw49_32\include\QtCore -Idebug -I. -IC:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\QT\Qt5.6.2\5.6\mingw49_32\lib C:\QT\Qt5.6.2\5.6\mingw49_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -L C:\QT\opencvok\lib\libopencv_*.a C:\QT\Qt5.6.2\5.6\mingw49_32\lib\libQt5Widgetsd.a C:\QT\Qt5.6.2\5.6\mingw49_32\lib\libQt5Guid.a C:\QT\Qt5.6.2\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\QT\Qt5.6.2\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ofo_predict\main.cpp \
		..\ofo_predict\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\ofo_predict\mainwindow.h ..\ofo_predict\main.cpp \
		..\ofo_predict\mainwindow.cpp
QMAKE_TARGET  = ofo_predict
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ofo_predict.exe
DESTDIR_TARGET = debug\ofo_predict.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\ofo_predict\ofo_predict.pro

qmake_all: FORCE

dist:
	$(ZIP) ofo_predict.zip $(SOURCES) $(DIST) ..\ofo_predict\ofo_predict.pro C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\qdevice.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\device_config.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\common\angle.conf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\qconfig.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\default_post.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\resources.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\moc.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\uic.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\file_copies.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\windows.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\yacc.prf C:\QT\Qt5.6.2\5.6\mingw49_32\mkspecs\features\lex.prf ..\ofo_predict\ofo_predict.pro C:\QT\Qt5.6.2\5.6\mingw49_32\lib\qtmaind.prl C:\QT\Qt5.6.2\5.6\mingw49_32\lib\Qt5Widgetsd.prl C:\QT\Qt5.6.2\5.6\mingw49_32\lib\Qt5Guid.prl C:\QT\Qt5.6.2\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qline.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qicon.h \
		../ofo_predict/mainwindow.h
	C:\QT\Qt5.6.2\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/QT/Qt5.6.2/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/liangyx/Documents/Qt/ofo_predict -IC:/QT/opencvok/include/opencv -IC:/QT/opencvok/include/opencv2 -IC:/QT/opencvok/include -IC:/QT/Qt5.6.2/5.6/mingw49_32/include -IC:/QT/Qt5.6.2/5.6/mingw49_32/include/QtWidgets -IC:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui -IC:/QT/Qt5.6.2/5.6/mingw49_32/include/QtANGLE -IC:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore -I. ..\ofo_predict\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ofo_predict/mainwindow.ui
	C:\QT\Qt5.6.2\5.6\mingw49_32\bin\uic.exe ..\ofo_predict\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../ofo_predict/main.cpp C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/QCoreApplication \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/QT/opencvok/include/opencv2/opencv.hpp \
		C:/QT/opencvok/include/opencv2/core.hpp \
		C:/QT/opencvok/include/opencv2/core/cvdef.h \
		C:/QT/opencvok/include/opencv2/core/hal/interface.h \
		C:/QT/opencvok/include/opencv2/core/version.hpp \
		C:/QT/opencvok/include/opencv2/core/base.hpp \
		C:/QT/opencvok/include/opencv2/core/cvstd.hpp \
		C:/QT/opencvok/include/opencv2/core/ptr.inl.hpp \
		C:/QT/opencvok/include/opencv2/core/neon_utils.hpp \
		C:/QT/opencvok/include/opencv2/core/traits.hpp \
		C:/QT/opencvok/include/opencv2/core/matx.hpp \
		C:/QT/opencvok/include/opencv2/core/saturate.hpp \
		C:/QT/opencvok/include/opencv2/core/fast_math.hpp \
		C:/QT/opencvok/include/opencv2/core/types.hpp \
		C:/QT/opencvok/include/opencv2/core/mat.hpp \
		C:/QT/opencvok/include/opencv2/core/bufferpool.hpp \
		C:/QT/opencvok/include/opencv2/core/mat.inl.hpp \
		C:/QT/opencvok/include/opencv2/core/persistence.hpp \
		C:/QT/opencvok/include/opencv2/core/operations.hpp \
		C:/QT/opencvok/include/opencv2/core/cvstd.inl.hpp \
		C:/QT/opencvok/include/opencv2/core/utility.hpp \
		C:/QT/opencvok/include/opencv2/core/core_c.h \
		C:/QT/opencvok/include/opencv2/core/types_c.h \
		C:/QT/opencvok/include/opencv2/core/optim.hpp \
		C:/QT/opencvok/include/opencv2/imgproc.hpp \
		C:/QT/opencvok/include/opencv2/imgproc/imgproc_c.h \
		C:/QT/opencvok/include/opencv2/imgproc/types_c.h \
		C:/QT/opencvok/include/opencv2/photo.hpp \
		C:/QT/opencvok/include/opencv2/photo/photo_c.h \
		C:/QT/opencvok/include/opencv2/video.hpp \
		C:/QT/opencvok/include/opencv2/video/tracking.hpp \
		C:/QT/opencvok/include/opencv2/video/background_segm.hpp \
		C:/QT/opencvok/include/opencv2/video/tracking_c.h \
		C:/QT/opencvok/include/opencv2/features2d.hpp \
		C:/QT/opencvok/include/opencv2/flann/miniflann.hpp \
		C:/QT/opencvok/include/opencv2/flann/defines.h \
		C:/QT/opencvok/include/opencv2/flann/config.h \
		C:/QT/opencvok/include/opencv2/objdetect.hpp \
		C:/QT/opencvok/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/QT/opencvok/include/opencv2/objdetect/objdetect_c.h \
		C:/QT/opencvok/include/opencv2/calib3d.hpp \
		C:/QT/opencvok/include/opencv2/core/affine.hpp \
		C:/QT/opencvok/include/opencv2/calib3d/calib3d_c.h \
		C:/QT/opencvok/include/opencv2/imgcodecs.hpp \
		C:/QT/opencvok/include/opencv2/videoio.hpp \
		C:/QT/opencvok/include/opencv2/highgui.hpp \
		C:/QT/opencvok/include/opencv2/highgui/highgui_c.h \
		C:/QT/opencvok/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/QT/opencvok/include/opencv2/videoio/videoio_c.h \
		C:/QT/opencvok/include/opencv2/ml.hpp \
		C:/QT/opencvok/include/opencv2/core/core.hpp \
		C:/QT/opencvok/include/opencv2/highgui/highgui.hpp \
		C:/QT/opencvok/include/opencv2/ml/ml.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ofo_predict\main.cpp

debug/mainwindow.o: ../ofo_predict/mainwindow.cpp ../ofo_predict/mainwindow.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qline.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.6.2/5.6/mingw49_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\ofo_predict\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

